{
  "name": "My Custom DockerFile for Nodejs / TS / NPM / Jupyter",
  "image": "visionarylabs/deepnote39_jupyter_js:latest",
  "features": {
	  "ghcr.io/devcontainers/features/docker-in-docker:2": {
	    "version": "latest"
	  }
      /*"ghcr.io/rocker-org/devcontainer-features/rstudio-server:0": {} */     
  },
	/*"postAttachCommand": {"rstudio-start": "rserver"},*/
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter"
      ]
    }
  }
}
